<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <title>Inicio de Sesión</title>
    <style>
       


     body {
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.container-login {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.container-login h2 {
    margin: 10px 0;
}

.container-login input {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.container-login button {
    width: 100%;
    padding: 10px;
    background-color: #794c1e;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.container-login button:hover {
    background-color: #794c1e;
}

.container-login p {
    margin: 10px 0;
}

.container-login .fa-mug-saucer {
    font-size: 48px; 
    color: #794c1e; 
    margin-bottom: 10px; 
}


    </style>
</head>
<body>

    <div class="container-login">
        <i class="fa fa-mug-saucer"></i> 
        <h2>Iniciar Sesión</h2>
        <form id="loginForm">
            <label for="loginEmail">Correo electrónico:</label>
            <input type="email" id="loginEmail" name="loginEmail" required><br><br>

            <label for="loginPassword">Contraseña:</label>
            <input type="password" id="loginPassword" name="loginPassword" required><br><br>

            <button type="submit">Iniciar sesión</button>
        </form>
        <p>¿No tienes cuenta? <a href="register.html">Regístrate aquí</a></p>
    </div>

    <script>
        document.getElementById('loginForm')?.addEventListener('submit', function(event) {
            event.preventDefault();

            const email = document.getElementById('loginEmail').value;
            const password = document.getElementById('loginPassword').value;

            const storedEmail = localStorage.getItem('userEmail');
            const storedPassword = localStorage.getItem('userPassword');

            if (email === storedEmail && password === storedPassword) {
                
                window.location.href = 'index.html';
            } else {
                alert('Credenciales incorrectas. Intenta nuevamente.');
            }
        });
    </script>

</body>
</html>
