<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cafetería</title>

    <link rel="stylesheet" href="styles.css" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container-login {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .container-login h2 {
            margin: 10px 0;
        }

        .container-login input {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .container-login button {
            width: 100%;
            padding: 10px;
            background-color: #794c1e;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .container-login button:hover {
            background-color: #794c1e;
        }

        .container-login p {
            margin: 10px 0;
        }

        .container-login .fa-mug-saucer {
            font-size: 48px; 
	        --primary-color: #794c1e;
            margin-bottom: 10px; 
        }
    </style>
</head>
<body>
    <div class="container-login">
        <i class="fa-solid fa-mug-saucer"></i>
        <h2>Crear Cuenta</h2>
        <form id="registerForm">
            <input type="text" id="registerUsername" placeholder="Nombre de usuario" required>
            <input type="email" id="registerEmail" placeholder="Correo electrónico" required>
            <input type="password" id="registerPassword" placeholder="Contraseña" required>
            <button type="submit">Crear Cuenta</button>
        </form>
        <p>¿Ya tienes cuenta? <a href="login.html">Iniciar sesión</a></p>
    </div>

    <script src="app.js"></script>
</body>
</html>